[PARSEC] Benchmarks to run:  splash2x.fft

[PARSEC] [========== Running benchmark splash2x.fft [1] ==========]
[PARSEC] Setting up run directory.
[PARSEC] No archive for input 'native' available, skipping input setup.
[PARSEC] Running 'time /parsec-benchmark/ext/splash2x/kernels/fft/inst/amd64-linux.gcc/bin/run.sh 2 native':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running /parsec-benchmark/ext/splash2x/kernels/fft/inst/amd64-linux.gcc/bin/fft -m28 -p2:

FFT with Blocking Transpose
   268435456 Complex Doubles
   2 Processors
   65536 Cache lines
   16 Byte line size
   4096 Bytes per page

iter_num = 8192
iter_num = 8192
Transpose: iter_num = 0
Transpose: iter_num = 67108864
FFt1DOnce: iter_num = 114688
Step 1: 15723094
Transpose: iter_num = 0
Step 2: 36498824
Transpose: iter_num = 67108864
Step 3: 11290206
Step 4: 222153779
Transpose: iter_num = 0
Transpose: iter_num = 67108864
Step 5:  7959488

                 PROCESS STATISTICS
            Computation      Transpose     Transpose
 Proc          Time            Time        Fraction
    0         293625493       34972788       0.11911

                 TIMING INFORMATION
Start time                        : 1621804465667165
Initialization finish time        : 1621804678371401
Overall finish time               : 1621804971996894
Total time with initialization    :        506329729
Total time without initialization :        293625493
Overall transpose time            :         34972788
Overall transpose fraction        :          0.11911


real	8m27.550s
user	2m57.149s
sys	0m35.605s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
