[PARSEC] Benchmarks to run:  splash2x.fft

[PARSEC] [========== Running benchmark splash2x.fft [1] ==========]
[PARSEC] Setting up run directory.
[PARSEC] No archive for input 'native' available, skipping input setup.
[PARSEC] Running 'time /parsec-benchmark/ext/splash2x/kernels/fft/inst/amd64-linux.gcc/bin/run.sh 2 native':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running /parsec-benchmark/ext/splash2x/kernels/fft/inst/amd64-linux.gcc/bin/fft -m28 -p2:

FFT with Blocking Transpose
   268435456 Complex Doubles
   2 Processors
   65536 Cache lines
   16 Byte line size
   4096 Bytes per page

iter_num = 8192
iter_num = 8192
Transpose: iter_num = 0
Transpose: iter_num = 67108864
FFt1DOnce: iter_num = 114688
Step 1: 19699132
Transpose: iter_num = 0
Step 2: 33624872
Transpose: iter_num = 67108864
Step 3: 11665266
Transpose: iter_num = 0
Step 4: 32071308
Transpose: iter_num = 67108864
Step 5:  5806964

                 PROCESS STATISTICS
            Computation      Transpose     Transpose
 Proc          Time            Time        Fraction
    0         102876701       37171362       0.36132

                 TIMING INFORMATION
Start time                        : 1621811197626437
Initialization finish time        : 1621811398132289
Overall finish time               : 1621811501008990
Total time with initialization    :        303382553
Total time without initialization :        102876701
Overall transpose time            :         37171362
Overall transpose fraction        :          0.36132


real	7m57.913s
user	3m3.168s
sys	0m20.997s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
