[PARSEC] Benchmarks to run:  splash2x.fft

[PARSEC] [========== Running benchmark splash2x.fft [1] ==========]
[PARSEC] Setting up run directory.
[PARSEC] No archive for input 'native' available, skipping input setup.
[PARSEC] Running 'time /parsec-benchmark/ext/splash2x/kernels/fft/inst/amd64-linux.gcc/bin/run.sh 4 native':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running /parsec-benchmark/ext/splash2x/kernels/fft/inst/amd64-linux.gcc/bin/fft -m28 -p4:

FFT with Blocking Transpose
   268435456 Complex Doubles
   4 Processors
   65536 Cache lines
   16 Byte line size
   4096 Bytes per page

iter_num = 4096
iter_num = 4096
iter_num = 4096
iter_num = 4096
Transpose: iter_num = 0
Transpose: iter_num = 16777216
Transpose: iter_num = 50331648
Transpose: iter_num = 33554432
Step 1: 10277905
FFt1DOnce: iter_num = 114688
Step 2: 27610093
Transpose: iter_num = 0
Transpose: iter_num = 16777216
Transpose: iter_num = 33554432
Transpose: iter_num = 50331648
Step 3: 13619196
Transpose: iter_num = 0
Step 4: 26034806
Transpose: iter_num = 16777216
Transpose: iter_num = 33554432
Transpose: iter_num = 50331648
Step 5:  5506649

                 PROCESS STATISTICS
            Computation      Transpose     Transpose
 Proc          Time            Time        Fraction
    0          83048809       29403750       0.35405

                 TIMING INFORMATION
Start time                        : 1621379503779218
Initialization finish time        : 1621379729913878
Overall finish time               : 1621379812962687
Total time with initialization    :        309183469
Total time without initialization :         83048809
Overall transpose time            :         29403750
Overall transpose fraction        :          0.35405


real	5m10.163s
user	3m8.454s
sys	0m59.628s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
