[PARSEC] Benchmarks to run:  splash2x.fft

[PARSEC] [========== Running benchmark splash2x.fft [1] ==========]
[PARSEC] Setting up run directory.
[PARSEC] No archive for input 'native' available, skipping input setup.
[PARSEC] Running 'time /parsec-benchmark/ext/splash2x/kernels/fft/inst/amd64-linux.gcc/bin/run.sh 2 native':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running /parsec-benchmark/ext/splash2x/kernels/fft/inst/amd64-linux.gcc/bin/fft -m28 -p2:

FFT with Blocking Transpose
   268435456 Complex Doubles
   2 Processors
   65536 Cache lines
   16 Byte line size
   4096 Bytes per page

iter_num = 8192
iter_num = 8192
Transpose: iter_num = 0
Transpose: iter_num = 67108864
FFt1DOnce: iter_num = 114688
Step 1: 15192712
Step 2: 34665022
Transpose: iter_num = 0
Transpose: iter_num = 67108864
Step 3:  8219946
Step 4: 34329809
Transpose: iter_num = 0
Transpose: iter_num = 67108864
Step 5:  6262310

                 PROCESS STATISTICS
            Computation      Transpose     Transpose
 Proc          Time            Time        Fraction
    0          98669923       29674968       0.30075

                 TIMING INFORMATION
Start time                        : 1621802199290433
Initialization finish time        : 1621802407501354
Overall finish time               : 1621802506171277
Total time with initialization    :        306880844
Total time without initialization :         98669923
Overall transpose time            :         29674968
Overall transpose fraction        :          0.30075


real	5m7.915s
user	3m2.980s
sys	0m28.252s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
