[PARSEC] Benchmarks to run:  splash2x.fft

[PARSEC] [========== Running benchmark splash2x.fft [1] ==========]
[PARSEC] Setting up run directory.
[PARSEC] No archive for input 'native' available, skipping input setup.
[PARSEC] Running 'time /parsec-benchmark/ext/splash2x/kernels/fft/inst/amd64-linux.gcc/bin/run.sh 2 native':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running /parsec-benchmark/ext/splash2x/kernels/fft/inst/amd64-linux.gcc/bin/fft -m28 -p2:

FFT with Blocking Transpose
   268435456 Complex Doubles
   2 Processors
   65536 Cache lines
   16 Byte line size
   4096 Bytes per page

iter_num = 8192
iter_num = 8192
Transpose: iter_num = 0
Transpose: iter_num = 67108864
Step 1: 21227982
FFt1DOnce: iter_num = 114688
Step 2: 36474654
Transpose: iter_num = 0
Transpose: iter_num = 67108864
Step 3:  7948596
Step 4: 29869975
Transpose: iter_num = 0
Transpose: iter_num = 67108864
Step 5:  5435968

                 PROCESS STATISTICS
            Computation      Transpose     Transpose
 Proc          Time            Time        Fraction
    0         100957330       34612546       0.34284

                 TIMING INFORMATION
Start time                        : 1621795014338422
Initialization finish time        : 1621795220002499
Overall finish time               : 1621795320959829
Total time with initialization    :        306621407
Total time without initialization :        100957330
Overall transpose time            :         34612546
Overall transpose fraction        :          0.34284


real	5m7.368s
user	3m3.229s
sys	0m36.246s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
