[PARSEC] Benchmarks to run:  splash2x.fft

[PARSEC] [========== Running benchmark splash2x.fft [1] ==========]
[PARSEC] Setting up run directory.
[PARSEC] No archive for input 'native' available, skipping input setup.
[PARSEC] Running 'time /parsec-benchmark/ext/splash2x/kernels/fft/inst/amd64-linux.gcc/bin/run.sh 2 native':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running /parsec-benchmark/ext/splash2x/kernels/fft/inst/amd64-linux.gcc/bin/fft -m28 -p2:

FFT with Blocking Transpose
   268435456 Complex Doubles
   2 Processors
   65536 Cache lines
   16 Byte line size
   4096 Bytes per page

iter_num = 8192
iter_num = 8192
Transpose: iter_num = 0
Transpose: iter_num = 67108864
Step 1: 15431156
FFt1DOnce: iter_num = 114688
Transpose: iter_num = 0
Step 2: 33329676
Transpose: iter_num = 67108864
Step 3: 10446798
Transpose: iter_num = 0
Step 4: 37049209
Transpose: iter_num = 67108864
Step 5: 191981337

                 PROCESS STATISTICS
            Computation      Transpose     Transpose
 Proc          Time            Time        Fraction
    0         288312415      217859291       0.75564

                 TIMING INFORMATION
Start time                        : 1621816937867585
Initialization finish time        : 1621817149252459
Overall finish time               : 1621817437564874
Total time with initialization    :        499697289
Total time without initialization :        288312415
Overall transpose time            :        217859291
Overall transpose fraction        :          0.75564


real	8m20.733s
user	2m59.654s
sys	0m29.853s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
