[PARSEC] Benchmarks to run:  splash2x.fft

[PARSEC] [========== Running benchmark splash2x.fft [1] ==========]
[PARSEC] Setting up run directory.
[PARSEC] No archive for input 'native' available, skipping input setup.
[PARSEC] Running 'time /parsec-benchmark/ext/splash2x/kernels/fft/inst/amd64-linux.gcc/bin/run.sh 2 native':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running /parsec-benchmark/ext/splash2x/kernels/fft/inst/amd64-linux.gcc/bin/fft -m28 -p2:

FFT with Blocking Transpose
   268435456 Complex Doubles
   2 Processors
   65536 Cache lines
   16 Byte line size
   4096 Bytes per page

iter_num = 8192
iter_num = 8192
Transpose: iter_num = 0
Transpose: iter_num = 67108864
FFt1DOnce: iter_num = 114688
Step 1: 13917765
Step 2: 39063355
Transpose: iter_num = 0
Transpose: iter_num = 67108864
Step 3: 11942201
Step 4: 36539610
Transpose: iter_num = 0
Transpose: iter_num = 67108864
Step 5:  6354286

                 PROCESS STATISTICS
            Computation      Transpose     Transpose
 Proc          Time            Time        Fraction
    0         107817405       32214252       0.29879

                 TIMING INFORMATION
Start time                        : 1621796788967391
Initialization finish time        : 1621796993627783
Overall finish time               : 1621797101445188
Total time with initialization    :        312477797
Total time without initialization :        107817405
Overall transpose time            :         32214252
Overall transpose fraction        :          0.29879


real	5m13.572s
user	3m6.747s
sys	0m27.476s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
