[PARSEC] Benchmarks to run:  splash2x.fft

[PARSEC] [========== Running benchmark splash2x.fft [1] ==========]
[PARSEC] Setting up run directory.
[PARSEC] No archive for input 'native' available, skipping input setup.
[PARSEC] Running 'time /parsec-benchmark/ext/splash2x/kernels/fft/inst/amd64-linux.gcc/bin/run.sh 2 native':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running /parsec-benchmark/ext/splash2x/kernels/fft/inst/amd64-linux.gcc/bin/fft -m28 -p2:

FFT with Blocking Transpose
   268435456 Complex Doubles
   2 Processors
   65536 Cache lines
   16 Byte line size
   4096 Bytes per page

iter_num = 8192
iter_num = 8192
Transpose: iter_num = 0
Transpose: iter_num = 67108864
Step 1: 14259710
FFt1DOnce: iter_num = 114688
Step 2: 33843415
Transpose: iter_num = 0
Transpose: iter_num = 67108864
Step 3:  9448345
Step 4: 38165091
Transpose: iter_num = 0
Transpose: iter_num = 67108864
Step 5:  6536049

                 PROCESS STATISTICS
            Computation      Transpose     Transpose
 Proc          Time            Time        Fraction
    0         102252899       30244104       0.29578

                 TIMING INFORMATION
Start time                        : 1621819058778898
Initialization finish time        : 1621819274717061
Overall finish time               : 1621819376969960
Total time with initialization    :        318191062
Total time without initialization :        102252899
Overall transpose time            :         30244104
Overall transpose fraction        :          0.29578


real	5m19.311s
user	3m4.313s
sys	0m28.372s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
